CERTS_=/etc/ssl/certs

DOMAIN_NAME=mnathali.42.fr
DB_NAME=wordpress
DB_USER=wpuser
DB_PASS=1234
DB_HOST=mariadb

WP_ADMIN=mnathali
WP_PASS=1234
TITLE=Hello_world_from_mnathali
WP_EMAIL=mnathali@student.21-school.ru

WP_USER=user
WP_USER_PASS=1234

MYSQL_ROOT_PASSWORD=1234
