DOMAIN_NAME=mnathali.42.fr
CERT_=./requirements/tools/mnathali.42.fr.crt
KEY_=./requirements/tools/mnathali.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=dbuser
MYSQL_PASSWORD=1234
